#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\ Prompts\ the\ user\ to\ play\ game\ or\ quit.\r\n
comment1.params=
comment1.target=void\ displayIntro()
comment1.text=\ Displays\ the\ introduction\ to\ the\ game.\ \ Includes\ any\ instructions\ you\ may\ want\ to\ give\r\n\ \ the\ user.\r\n
comment2.params=
comment2.target=void\ displayCurrentRoom()
comment2.text=\ Displays\ a\ description\ of\ the\ room\ where\ the\ character\ is\ currently\ located.\r\n
comment3.params=
comment3.target=void\ displayInventory()
comment3.text=\ Displays\ all\ items\ in\ player's\ inventory.\r\n
comment4.params=
comment4.target=void\ init()
comment4.text=\ Initializes\ static\ variables\r\n
comment5.params=
comment5.target=void\ startGame()
comment5.text=\ Starts\ a\ new\ game\r\n
comment6.params=direction
comment6.target=void\ move(java.lang.String)
comment6.text=\ 'Move'\ command\r\n\ \r\n\ Moves\ the\ player\ in\ a\ given\ direction.\r\n\ \r\n\ @param\ direction\ -\ the\ direction\ the\ player\ wants\ to\ go.\r\n
comment7.params=direction
comment7.target=boolean\ canMove(java.lang.String)
comment7.text=\ @param\ direction\ -\ the\ direction\ the\ player\ wants\ to\ go.\r\n\ \r\n\ \ @return\ true\ if\ the\ player's\ chosen\ direction\ is\ allowed\ from\ their\ current\ location,\r\n\ \ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ takeItem()
comment8.text=\ 'Take'\ command\r\n\ \r\n\ Takes\ an\ item\ from\ the\ ground\r\n\ \r\n\ @Preconditions\:\ Player\ must\ be\ in\ the\ same\ room\ as\ item\r\n\ \r\n\ @Postconditions\:\ If\ item\ is\ found,\ item\ placed\ in\ player's\ pack\r\n
comment9.params=
comment9.target=void\ useItem()
comment9.text=\ 'Use'\ command\r\n\ \r\n\ Use\ an\ item.\r\n\ \r\n\ @Preconditions\:\ Item\ must\ be\ in\ player\ pack.\r\n
numComments=10
